/*!

Authors: Jack Hegman & Peter Hegman
Description: Fantasy Enduro World Series
Version: 1.0.0
Instructions: DON'T Edit app.css. Instead edit resources/assets/sass/app.scss.
To complile app.scss first install gulp. npm install -g gulp, then navigate to 
the fantasyEnduro directory and run the command gulp. Or run gulp watch to compile
the file everytime it is saved

*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Variables
# Imports
# Typography
# Reusable Components
# Welcome Page
# Register Page
# Navigation
# Login Page
# Home Page
# Set Linup
# Race Result Pages
# Athlete Pages
# League Pages
# User Pages
# Rankings Page
# User Settings
# Misc Pages
# Footer
# 404 Page
# Password Reset
# Contact Page

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/

$color-white: #fff;
$color-black: #000;
$color-turquoise: #147cd1;
$color-red: #DD3352;
$color-purple: #9013EF;
$color-grey: #e7ecf1;
$color-light-grey: #f1f3f6;
$color-nav-text: #475965;
$curve: cubic-bezier(0.650, 0.000, 0.450, 1.000);

//Bootstrap Navbar Overrides
$navbar-height: 100px;
$navbar-margin-bottom: 0;
$grid-float-breakpoint: 992px;
$offcanvas-media: 991px;


/*--------------------------------------------------------------
# Imports
--------------------------------------------------------------*/

// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:100,300,400,600);
@import "node_modules/font-awesome/scss/font-awesome";

// Variables
@import "variables";

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

// Bootstrap Offcanvas
@import "node_modules/offcanvas-bootstrap/src/sass/bootstrap.offcanvas.scss";

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
    font-family: 'Raleway', sans-serif;
	padding-top: 100px;

	@media screen and (min-width: $grid-float-breakpoint) {
		padding-top: 110px;
	}
}

body.welcome-page {
	padding-top: 0;
}

/*--------------------------------------------------------------
# Reusable Components
--------------------------------------------------------------*/

[v-cloak] {
  display: none;
}

.btn-primary {
	border-radius: 3px;
	box-shadow: none;
	background-color: $color-turquoise;
	border: 0;
	transition: 0.3s;
	text-transform: uppercase;
	padding: 10px 25px;
	display: inline-block;

	&:hover,
	&:focus {
		background-color: darken($color-turquoise, 10%);
		text-decoration: none;
	}
}

//Form Styling

input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"] {
	height: 40px;
	padding-left: 15px;

	&::-webkit-input-placeholder {
	   color: #ced6dc;
	}

	&:-moz-placeholder { /* Firefox 18- */
	   color: #ced6dc;  
	}

	&::-moz-placeholder {  /* Firefox 19+ */
	   color: #ced6dc;  
	}

	&:-ms-input-placeholder {  
	   color: #ced6dc;  
	}
}

.errors {
	color: #a94442;
}

//Search Bar
.search-wrap {
	position: relative;

	input {
		padding-left: 40px;
		border: 1px solid $color-light-grey;
	}

	.fa-search {
		position: absolute;
		left: 15px;
		top: 50%;
		transform: translateY(-50%);
		font-size: 20px;
		color: #ced6dc;
	}
}

//Modal
.modal-mask {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: table;
	transition: opacity .3s ease;
}

.modal-wrapper {
	@media screen and (min-width: $screen-sm) {
		display: table-cell;
		vertical-align: middle;
	}
}

.modal-container {
	position: absolute;
	top: 20px;
	bottom: 20px;
	left: 20px;
	right: 20px;
	padding: 20px;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 2px 2px 0 rgba(2, 2, 2, 0.1);
	transition: all .3s ease;

	> .how-scoring-works-wrap {
		overflow: auto;
		max-height: 100%;
		-webkit-overflow-scrolling: touch;

		@media screen and (min-width: $screen-md) {
			max-height: 90vh;
		}
	}

	@media screen and (min-width: $screen-sm) {
		position: relative;
		top: initial;
		bottom: initial;
		left: initial;
		right: initial;
		width: 450px;
		margin: 0 auto;
		max-height: 100vh;
	}

	.fa-times {
		cursor: pointer;
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 20px;
	}
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
	opacity: 0;
}

.modal-leave-active {
	opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.panel-default {
	box-shadow: 0 2px 2px 0 rgba(2, 2, 2, 0.1);
	border: 0;
	border-radius: 5px;

	.panel-heading {
		text-align: center;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 700;
		color: $color-nav-text;
		border-bottom: 2px solid $color-turquoise;
	}
}

//Cards
.card {
    display: flex;
    align-items: stretch;
	margin-top: 50px;

	@media screen and (min-width: $screen-sm) {
		&:nth-child(-n+2) {
			margin-top: 0;
		}
	}

	@media screen and (min-width: $screen-md) {
		&:nth-child(-n+3) {
			margin-top: 0;
		}
	}

	&:hover,
	&:focus {
		text-decoration: none;
	}

    .card-wrap {
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.13);
        display: block;
        transition: 0.3s;
        position: relative;
        width: 100%;
        background-color: $color-white;

        &:hover,
        &:focus {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
            transform: translateY(-3px);
        }
    }

    .card-title {
    	background-color: $color-turquoise;
    	padding: 5px 0;

    	h3 {
			margin-top: 0;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 29px;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			color: $color-white;
			margin-bottom: 0;
    	}
    }

    .card-content {
        background-color: $color-white;
        padding: 35px 20px 35px 20px;
        position: relative;

        .top-three {
        	li {
        		list-style: none;

        		&:not(:first-of-type) {
					margin-top: 10px;
        		}
        	}
        }

        .head-shot {
        	background-position: 50% 50%;
        	border-radius: 50%;
        	height: 50px;
        	width: 50px;
        	background-size: cover;
        	display: inline-block;
        	vertical-align: middle;
        	margin-right: 10px;
        }

        .racer-name {
        	color: $color-nav-text;
        	font-size: 16px;
        }

        .race-location {
        	text-align: center;

        	i,
        	h4 {
        		display: inline-block;
        		vertical-align: middle;
        	}

        	h4 {
        		color: $color-turquoise;
        		font-size: 16px;
        	}

        	i {
        		font-size: 20px;
        		margin-right: 10px;
        		color: $color-turquoise;
        	}
        }
    }

    .card-btn {
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-weight: 700;
        white-space: nowrap;
    }
}

//Flexbox row and container

.flex-row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.flex-container {
	margin-right: auto;
	margin-left: auto;
	padding-left:  15px;
	padding-right: 15px;

	@media (min-width: $screen-sm-min) {
	  width: $container-sm;
	}
	@media (min-width: $screen-md-min) {
	  width: $container-md;
	}
	@media (min-width: $screen-lg-min) {
	  width: $container-lg;
	}
}

.container-fluid {
	width: 100%;
}

.container {
	@media (max-width: $screen-xs-max) {
		width: 100%;
	}
}

/*--------------------------------------------------------------
# Welcome Page
--------------------------------------------------------------*/

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
    z-index: 1;
}

.content {
    text-align: center;
    position: relative;
    z-index: 1;
}

.title {
    font-size: 84px;
    font-weight: 100;
    color: $color-white;
}

.links > a {
    color: $color-white;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

.landing-bg-image {
	position: relative;
	background-image: url(../img/landing-page-bg-image.jpg);
	background-size: cover;
	background-position: 50% 50%;

	.cover {
		background: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, transparent 100%);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

/*--------------------------------------------------------------
# Register Page
--------------------------------------------------------------*/

.page-register,
.page-login {
	.main-content {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.form-group {
		margin-bottom: 30px;

		&:first-of-type {
			margin-top: 30px;
		}

		&:last-of-type {
			.col-md-12 {
				text-align: center;
			}
		}

		.col-md-12 {
			position: relative;

			i {
				position: absolute;
				top: 50%;
				left: 30px;
				transform: translateY(-50%);
				color: #727f8c;
				font-size: 16px;
				opacity: 0.3;
				transition: 0.3s;
			}

			label {
				position: absolute;
				top: 50%;
				left: 50px;
				transform: translateY(-50%);
				padding-top: 0;
				color: #727f8c;
				opacity: 0.3;
				transition: 0.3s;
			}

			input {
				height: 40px;
				padding-left: 40px;
			}

			input:focus {
				~ label {
				    transform: translate(-30px, -45px);
				    opacity: 1;
				}

				~ i {
					opacity: 1;
				}
			}

			input:not([value=""]):not(:focus) {
				~ label {
				    transform: translate(-30px, -45px);
				    opacity: 1;
				}

				~ i {
					opacity: 1;
				}
			}
		}

		.help-block {
			margin-bottom: 0;
			padding-left: 15px;
		}

		.checkbox {
			label {
				position: static;
				opacity: 1;
			}
			input {
				height: auto;
			}
		}
	}
}

/*--------------------------------------------------------------
# Login Page
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

body.is-scrolled {
	
	.navbar-brand {
		padding: 15px;
		position: relative;
		z-index: 5;
		height: 80px;

		.logo {
			width: 90px;
		}
	}

	.navbar-nav li a {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	.navbar-toggle {
		margin-top: 22px;
	    margin-bottom: 20px;
	}

}

.navbar-brand {
	padding: 15px;
	position: relative;
	z-index: 5;

	.logo {
		width: 150px;
		transition: 0.3s;
	}
}

.navbar-nav li a {
	transition: 0.3s;
}

.navbar-default {
	border-bottom: 0;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.18);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	min-height: initial;
	transition: 0.3s;
}

.navbar-offcanvas {
	@media screen and (min-width: $grid-float-breakpoint) {
		position: relative;
	}

	.menu-items {
		@media screen and (min-width: $grid-float-breakpoint) {
			text-align: center;
			width: 100%;
		}

		li {
			@media screen and (min-width: $grid-float-breakpoint) {
				display: inline-block;
				float: none;
			}

			a {
				font-size: 16px;
				color: $color-nav-text;
			}
		}
		@media screen and (min-width: $grid-float-breakpoint) {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.user-settings {
		@media screen and (min-width: $grid-float-breakpoint) {
			float: right;
		}
	}
}


/*--------------------------------------------------------------
# Home Page
--------------------------------------------------------------*/

.page-home {
	.main-content {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

/*--------------------------------------------------------------
# Set Lineup
--------------------------------------------------------------*/

.fade-enter-active, .fade-leave-active {
 	transition: opacity .8s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
 	opacity: 0
}

.set-linup-noty {
	position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2000;
}

.dragArea {
	height: 400px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;

	.racer {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.head-shot {
		background-position: 50% 50%;
		border-radius: 50%;
		height: 50px;
		width: 50px;
		background-size: cover;
		display: inline-block;
		vertical-align: middle;
	}

	.racer-name {
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
	}

	.racer-header {
		position: relative;
	}

	.plus-btn,
	.minus-btn {
		display: flex;
		align-items: center;
		height: 30px;
		width: 30px;
		justify-content: center;
		vertical-align: middle;
		border-radius: 50%;
		background-color: $color-turquoise;
		color: $color-white;
		margin-right: 25px;
		position: absolute;
		top: 50%;
		right: 25px;
		transform: translateY(-50%);
		cursor: pointer;
		transition: 0.3s;

		&:hover,
		&:focus {
			transform: translateY(-50%) scale(1.1);
		}
	}
}

.lineup-search {
	margin-bottom: 25px;
}

.available-racers,
.your-lineup {
	.content-wrap {
		background-color: $color-white;
		box-shadow: 0 2px 2px 0 rgba(2, 2, 2, 0.1);
		border-radius: 5px;
		padding: 25px 0 25px 0;
		position: relative;

		.too-many-racers {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 10;

			h3 {
				color: $color-turquoise;
			}
		}
	}

	h2 {
		text-align: center;
		margin: 0;
	}

	.racer {
		padding-left: 25px;

		&:not(:last-of-type) {
			border-bottom: 1px solid $color-light-grey;
		}
	}
}

.available-racers {
	.dragArea {

		@media screen and (max-width: $screen-sm-max) {
			height: 300px;
		}

		@media screen and (max-width: $screen-xs-max) {
			height: 200px;
		}
	}
}

.your-lineup {
	margin-top: 25px;

	@media screen and (min-width: $screen-md) {
		margin-top: 0;
	}
}

.save-lineup {
	text-align: center;

	.save-lineup-btn {
		margin-top: 25px;
	}
}

.racer-meta {
	text-align: center;

	.athlete-profile-btn {
		margin-bottom: 20px;
		margin-top: 10px;
	}
}

.page-set-lineupmen,
.page-set-lineupwomen,
.page-inviteid {
	.main-content {
		padding-top: 25px;
		padding-bottom: 50px;
	}
	.modal-container {
		display: flex;
		align-items: center;
		justify-content: center;

		@media screen and (min-width: $screen-sm) {
			display: block;
		}
	}

	.set-lineup-header {
		padding-top: 50px;

		> .row {
			@media screen and (min-width: $screen-md) {
				display: flex;
				align-items: center;
			}
		}
	}

	.how-scoring-works {
		@media screen and (min-width: $screen-md) {
			text-align: right;
		}
	}

	.short-instructions {
		margin-top: 25px;

		p {
			margin-bottom: 0;
		}
	}

	.wrap {
		position: relative;

		.save-lineup-top {
			text-align: center;
			margin-bottom: 25px;

			@media screen and (min-width: $screen-md) {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin-bottom: 0;
			}
		}
	}
}

//Lineup Modal
.modal-head-shot {
	width: 100px;
	height: 100px;
	background-size: cover;
	background-position: 50% 50%;
	border-radius: 50%;
	margin: 0 auto;
}

.stats {
	margin-bottom: -20px;
	margin-left: -20px;
	margin-right: -21px;
	border-radius: 0 0 3px 3px;
	position: absolute;
	bottom: 20px;
	width: 100%;
	left: 20px;

	@media screen and (min-width: $screen-sm) {
		position: static;
		width: auto;
	}
}

.races-won,
.stages-won,
.points-scored {
	float: left;
	width: 33.3333%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;

	@media screen and (min-width: $screen-sm) {
		height: 90px;
	}

	span {
		display: block;
		text-align: center;
	}

	.stat-title {
		font-size: 14px;
		color: $color-white;
	}

	.stat {
		font-size: 20px;
		color: $color-white;
	}
}

.races-won {
	background-color: $color-purple;
	border-bottom-left-radius: 3px;
}

.stages-won {
	background-color: $color-red;
}

.points-scored {
	background-color: $color-turquoise;
	border-bottom-right-radius: 3px;
}

.lineup-cta {
	align-items: center;
	display: flex;
	justify-content: center;
	position: relative;
	overflow: hidden;
	height: calc(50vh - 50px);

	@media screen and (min-width: $screen-md) {
		height: calc(100vh - 100px);
	}

	&:hover,
	&:focus {
		text-decoration: none;

		.cta-image {
			transform: scale(1.05);
		}
	}

	.cta-image {
		background-position: 50% 50%;
		background-size: cover;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		transition: 0.3s;
	}

	.cover {
		background: linear-gradient(to right, rgba(0, 0, 0, .8) 0%, transparent 100%);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	h2 {
		position: relative;
		z-index: 2;
		color: $color-white;
	}
}

.men-lineup {
	.cta-image {
		background-image: url('../img/set-mens-lineup.jpg');
	}
}

.women-lineup {
	.cta-image {
		background-image: url('../img/set-womens-lineup.jpg');
	}
}

.set-lineup-link{
	border: 1px solid #147cd1;
	border-radius: 15px;
	color: #147cd1;
	font-size: 14px;
	width: 175px;
	padding: 4px;
	text-align: center;
}

/*--------------------------------------------------------------
# Race Result Pages
--------------------------------------------------------------*/

.page-results,
.page-resultsid {
	.main-content {
		padding-top: 30px;
		padding-bottom: 50px;
	}
}

/*--------------------------------------------------------------
# Athlete Pages
--------------------------------------------------------------*/
.page-athletes {
	.main-content {
		padding-top: 30px;
		padding-bottom: 50px;
	}
}
.button-results, .race-results, .statistics{
	background: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    margin-top: 20px;
}

.statistics{
	margin-bottom: 15px;
}

.cover-athlete{
	height: 350px;
    display: table;
    width: 100%;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(03,39,63,.7);
}

.athlete-info{
	display: table-cell;
    vertical-align: bottom;
    padding-left: 10%;
    font-size: 26px;
    line-height: 1;
    color: white;
    padding-bottom: 20px;
    position: static;
}

.athlete-name{
	display: inline-block;
    line-height: 15px;
    vertical-align: middle;
}

.athlete-name h1{
	margin-bottom: 0px;
    font-size: 26px;
    line-height: 1;
}

.athlete-name span{
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 18px;
    margin-bottom: 4px;
}

.tabs{
	display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    list-style: none;
    box-sizing: border-box;
    letter-spacing: 1px;
    height: 40px;
}

.tabs-container{
    border-bottom: 1px solid #e6e7e9;
    width: 100%;
}

.athlete-links{
	flex-grow: 1;
    display: block;
    font-size: 14px;
    padding-top: 6px;
    width: auto;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    float: none;
    font-weight: 600;
    color: #5eaffd;
    cursor: pointer;
    line-height: 2;

    &.active {
    	border-bottom: 3px solid #147cd1;

    	a {
			color: #232323;
    	}
    }
}

.athlete-links a:hover{
	color: #232323;
	text-decoration: none;
    transition: color 0.2s ease;
}

.athlete-links a{
	text-decoration: none;
}

/*--------------------------------------------------------------
# League Pages
--------------------------------------------------------------*/

.page-leagues,
.page-leaguesid,
.page-inviteid {
	.main-content {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.cover-athlete{
		position:relative;
		box-shadow: inset 0 0 0 1000px rgba(3, 39, 63, 0.3);
	}
}
#chatArea {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.dropdown {
	cursor: pointer;
}

.my-chats{
	max-width:60%;
    border-radius: 2.8px;
    background-color: #21b8c6;
    box-shadow: 0 1px 1px 0 rgba(2, 2, 2, 0.02);
    padding: 8px;
    padding-top: 4px;
	padding-bottom: 4px;
    color: #ffffff;
    display: inline-table;
    word-wrap: break-word;
}

.others-chats{
	max-width:60%;
	border-radius: 2.8px;
	background-color: #e7ecf1;
	box-shadow: 0 1px 1px 0 rgba(2, 2, 2, 0.02);
	padding: 8px;
	padding-top: 4px;
	padding-bottom: 4px;
	color: #475965;
	display: inline-table;
	word-wrap: break-word;
}

.arrow-right{
	color: #21b8c6;
    font-size: 6px;
    display:inline-block;
}

.li-image{
	display: inline-block;
	background-position: 50% 50%;
	border-radius: 50%;
	height: 32px;
	width: 32px;
	background-size: cover;
	display: inline-block;
	vertical-align: middle;
}

.input-wrap {
	position: relative;

	.fa-arrow-circle-up {
		position: absolute;
		top: 10px;
		right: 15px;
		font-size: 26px;
		color: $color-turquoise;
	}
}

.chat-off-canvas{
	background-color: #f9f7f6;
    bottom: 0;
    box-shadow: -6px 0px 7px -2px rgba(0,0,0,0.3);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    position: fixed;
    right: 0;
    width:50%;
    padding-bottom: 25px;
    transform: translateX(100%);
	transition: .3s;
	opacity:0;
	top:110px;
	
	> div {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
	}

	textarea {
		min-height: 80px;
		padding-right: 40px;
	}

	.emojionearea {
		.emojionearea-editor {
			min-height: 40px;
			padding-top: 10px;
		}

		.emojionearea-button {
			top: 8px;
		}
	}
}

body.is-scrolled {
	.chat-off-canvas{
		top:80px;
	}
}

.chat-off-canvas h3{
	text-align: center;
}

@media screen and (max-width: $screen-xs-max){
	.chat-off-canvas{
		width:100%;
		height:100%;
		z-index:1001;
		top:0 !important;
		padding-bottom: 20px;
		padding-left: 10px;
		padding-right:10px;
	}
}

@media screen and (max-width: $grid-float-breakpoint-max){
	.chat-off-canvas{
		top: 100px;
	}
}

.visible{
	opacity:1;
	transform: none ;
	transition: .3s;
}

#clear-noty{
	height:60px;
	width:60px;
	display:block;
	cursor: pointer;
}

.chat-wrap{
	width:60px;
	padding-left: 10px;
	padding-top: 10px;
}

.notify-style{
	width: 25px;
    height: 25px;
    background-color: #db4437;
    color: white;
    text-align: center;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.chat-img{
	height:50px;
}

.leave{
	float:right;
	color:white;
}

.cancel{
	width: 25px;
    height: 25px;
    position: absolute;
    left: 25px;
    top: 25px;
    cursor: pointer;
}

.league-name{
	position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    color: white;
    font-family: Impact, Charcoal, sans-serif;
    letter-spacing: 5px;
    font-size: 50px;
}

.go-back{
	color: white;
	padding-left:10px;
	padding-top:10px;
}

.go-back a{
	color:white;
}

/*--------------------------------------------------------------
# User Pages
--------------------------------------------------------------*/
.page-username {
	.main-content {
		padding-bottom: 50px;
		padding-top: 50px;
	}
	.modal-container{
		display: table;
		width: 0;
		padding: 15px;
	}
	.fa-times{
		top: 0px;
		right: 0px;
	}

	@media screen and (max-width: $screen-md){
		.modal-img{
			width: 300px;
		}
		.modal-container{
			display: block;
			width: 330px;
			height:330px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
.lineups {
	list-style: none;
    padding-left: 0;
    text-align: center;
}

.not-valid-user {
	text-align: center;
}

.head-shot-user {
		background-position: 50% 50%;
		border-radius: 50%;
		height: 150px;
		width: 150px;
		background-size: cover;
		display: inline-block;
		vertical-align: middle;
}

/*--------------------------------------------------------------
# Rankings Page
--------------------------------------------------------------*/
.page-rankings, .page-rankingsid {
	.main-content {
		padding-top: 30px;
		padding-bottom: 50px;
	}
}

.overflow {
	overflow: auto;
	height: 300px;
	-webkit-overflow-scrolling: touch;
}

.rankings, .rankings-first{
	display:table-row;
}

.rankings-top{
    display:table-row;
    background-color: #f5f5f5;
    font-family: "proxima-nova",Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1.2;
    color: #5b6c77;
    text-transform: uppercase;
}
.rider{
	display: table-cell;
    padding-left: 5px;
    padding-bottom: 17px;
    padding-top: 17px;
    line-height: 1.7;
    vertical-align: middle;
    border-top: 1px solid #e6e7e9;
}

.rank{
	display: table-cell;
    padding-bottom: 17px;
    padding-top: 17px;
    color: #94a1a9;
    width: 30px;
    border-top: 1px solid #e6e7e9;
    line-height: 1.7;
    vertical-align: middle;
}
.rank-top, .rider-top{
	border-collapse: collapse;
    display: table-cell;
    line-height: 1.7;
    padding-bottom: 13px;
    padding-top: 13px;
    vertical-align: middle;
}

.rankings:before, .rankings-top:after, .rankings-top:before, .rankings:after {
	content:"";
	width:30px;
	display:table-cell;
}

.rankings-first:after, .rankings-first:before{
	content:"";
	width:30px;
	display:table-cell;
	border-top: 1px solid #e6e7e9;
}

.rider a{
	color: #232323;
	transition: color 0.2s ease;
	text-decoration: none;
    font-weight: 600;
}

.rider a:hover{
	color: #3097D1;
}

.rider-container{
	background-color: #fff;
    display: table;
    width: 100%;
    border: 1px solid #e6e7e9;
    border-top: 2px solid #147cd1;
}

.score{
	color: #94a1a9;
    font-size: 12px;
    font-weight: 400;
}

.show{
	display:block;
}

.ranking-drop-down{
    display: none;
    position: absolute;
    margin-top: 20px;
    z-index: 1000;
    background-color: #fff;
    border-top: 4px solid #147cd1;
    box-shadow: 0 17px 50px 0 rgba(0,0,0,0.4);
    margin-left: 15px;
    padding: 26px 16px 23px;
}

.ranking-drop-down ul{
    display: inline-block;
    padding: 0 20px;
    padding-left: 0px;
    position: relative;
    vertical-align: top;
    list-style-type: none;
}

.ranking-drop-down ul li{
	color: rgba(35,35,35,0.8);
    font-family: "proxima-nova-condensed","proxima-nova",Arial,Helvetica,sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1;
    text-transform: uppercase;
    padding: 8px 10px 4px;
    font-size:16px;
}

.ranking-drop-down a{
	color:inherit;
	text-decoration: none;
	transition: all 0.2s ease;
    background-position: 0% 0%;
    background-size: auto 200%;
    padding-bottom: 5px;
    position: relative;
    background-image: linear-gradient(-180deg, transparent 0%,rgba(20,124,209,0) 88%,rgba(20,124,209,0.3) 88%);
}

.ranking-drop-down a:hover{
	color: #232323;
	font-weight: 400;
	background-position: 0% 100%;
	cursor: pointer;
}

.select-week{
    margin-left: 15px;
    border: 1px solid #147cd1;
    border-radius: 32px;
    color: #147cd1;
    display: block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 9px 16px 7px;
    width: 175px;
}

.select-week:hover, .active-style{
	background-color: #147cd1;
	color:#fff;
	cursor: pointer;
}

/*--------------------------------------------------------------
# User Settings Page
--------------------------------------------------------------*/
.page-profile-settings {
	.main-content {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: $color-turquoise;
  fill: none;
  animation: stroke .6s $curve forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  margin-left:auto;
  margin-right:auto;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px $color-turquoise;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.check-mark-done{
	padding-top: 30px;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke .3s $curve .8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px $color-turquoise;
  }
}

.changed{
	height: 20px;
	font-family: ProximaNova;
	font-size: 24px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.2px;
	text-align: center;
	color: #475965;
}

.newUser{
	height: 14px;
	font-family: ProximaNova;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.2px;
	text-align: center;
	color: #7d8e9a;
}

.btn-home{
	display:table;
	margin-left:auto;
	margin-right:auto;
}

.settings-table{
	display: block;
    padding: 8px 12px;
    background-color: #fff;
    color: #66757f;
    border: 1px solid #e1e8ed;
    border-top: 0;
}

.settings-first{
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

@media screen and (max-width: $offcanvas-media){
	.settings-first{
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-top: 1px solid #e1e8ed;
	}
	.card-wrap{
		border-bottom-left-radius: 0px !important;
		border-bottom-right-radius: 0px !important;
	}
}

.settings-last{
	border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.page-profile-settings,.page-username {
	.card-wrap {
	  background:#fff;
	  position:relative;
	  padding-top:10px;
	  padding-bottom:5px;
	  border-radius:5px;
	  border-top:33.33333px solid $color-turquoise;
	}
}

.profile_pic-wrap {
  width:100px;
  height:100px;
  background:#fff;
  top:0;
  left:50%;
  padding:5px;
  position:absolute;
  margin-left: -50px;
  top: -50px;
  border-radius:50%; 
  overflow:hidden;
  background-position: 50% 50%;
  background-size: cover;
}

.user-profile-pic{
	width: 150px;
	height: 150px;
	margin-left: -75px;
    top: -75px;
    cursor: pointer;
}

.card-wrap-user{
	border-top: 50px solid $color-turquoise;
}

.user-name-user{
	margin-top:75px !important;
}

.user-name {
  text-align:center;
  margin-top:50px;
  font-size: 24px;
  word-wrap: break-word;
}

.user-title {
  text-align:center;
}

/*--------------------------------------------------------------
# Misc Pages
--------------------------------------------------------------*/

.page-terms-and-privacy {
	.main-content {
		padding-top: 30px;
		padding-bottom: 50px;
	}
}

.page-scoring-tables {
	.main-content {
		padding-top: 30px;
		padding-bottom: 50px;
	}
}

.overflow-invite{
	height:300px;
	overflow:auto;
}

.game-description{
	color: white;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	font-style: italic;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

//Sticky Footer
#app {
	display: flex;
	min-height: calc(100vh - 100px);
	flex-direction: column;

	@media screen and (min-width: $grid-float-breakpoint) {
		min-height: calc(100vh - 110px);
	}
}

.main-content {
	flex: 1;
}

.site-footer {
	background-color: $color-turquoise;
	padding: 20px 0;

	.content-wrap {
		@media screen and (min-width: $screen-sm) {
			display: flex;
			justify-content: space-between;
		}
	}

	.copywrite,
	.terms-contact {
		display: block;
		text-align: center;
		color: $color-white;

		a,
		span {
			color: $color-white;
		}

		span {
			margin-right: 5px;
			margin-left: 5px;
			font-weight: 700;
		}
	}
}

//Welcome Page Footer
.welcome-page {
	.landing-bg-image {
		position: relative;
	}

	.site-footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: transparent;
	}
}

//Account Verified Page
.page-email-verificationuser-verified {
	.main-content {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

/*--------------------------------------------------------------
# 404 Page
--------------------------------------------------------------*/
body.page- {
	padding-top: 100px;
}

.bg-image-404 {
	background-image: url(../img/404-bg-image.jpg);
	background-size: cover;
	background-position: 65% 65%;
	height: calc(100vh - 184px);

	@media screen and (min-width: $screen-sm) {
		height: calc(100vh - 162px);
	}

	.cover {
		background: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, transparent 100%);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.content {
		position: relative;
		z-index: 5;

		h1 {
			font-size: 75px;
		}

		h2 {
			margin-bottom: 25px;
		}

		h1,
		h2 {
			color: $color-white;
		}
	}
}

/*--------------------------------------------------------------
# Password Reset
--------------------------------------------------------------*/

.page-passwordreset {
	.main-content {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/

.page-contact {
	.main-content {
		padding-top: 30px;
		padding-bottom: 50px;
	}
}
